@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --font-family_inter: 'Inter', sans-serif;
    --font-family_lexend: 'Lexend Deca', sans-serif;

    --font-weight_regular: 400;
    --font-weigth_bold: 700;

    --color_very-dark-blue_main-bg: hsl(233, 47%, 7%);
    --color_dark-desaturated-blue_card-bg: hsl(244, 38%, 16%);
    --color_soft-violet_accent: hsl(277, 64%, 61%);

    --color_white_main-heading_stats: hsl(0, 0%, 100%);
    --color_slightly-transparent-white_main-paragraph: hsla(0, 0%, 100%, 0.75);
    --color_slightly-transparent-white_stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
    padding: 0;
    margin: 0;
    font-size: 15px;
    color:aliceblue;
    font-family: var(--font-family_inter);
}
body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: var(--color_very-dark-blue_main-bg);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 375px;
    overflow: hidden;
    background-color: var(--color_dark-desaturated-blue_card-bg);
    border-radius: 10px;
    margin: 25px;
}
.picture img {
    width: 100%;
    mix-blend-mode:multiply;
    opacity: 0.8;
}
picture {
    background-color: var(--color_soft-violet_accent);
}
.picture,
.picture source {
    font-size: 0;
}

.informational {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
    align-items: stretch;
    gap: 3rem;
}
.title,
.insights {
    font-size: 1.9rem;
    /* letter-spacing: 0.01rem; */
}
.text-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.insights {
    color: var(--color_soft-violet_accent);
}
.description {
    color: var(--color_slightly-transparent-white_main-paragraph);
    font-weight: var(--font-weight_regular);
    line-height: 1.7rem;
    font-size: 0.98rem;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.element {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    font-weight: var(--font-weigth_bold);
    gap: 0.4rem;
}
.element_name {
    font-family: var(--font-family_lexend);
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--color_slightly-transparent-white_stat-headings);
    letter-spacing: 0.05rem;
}

@media (min-width: 600px) {
    .main {
        flex-direction: row-reverse;
        max-width: 1100px;
        align-items: stretch;
    }
    .text-content {
        text-align:start;
    }
    .informational {
        margin: 60px 118px 60px 60px;
    }
    .title,
    .insights {
        font-size: 2.4rem;
    }
    .list {
        flex-direction: row;
        justify-content: space-between;
    }
    .element {
        align-items: start;
    }

}